{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Task(*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(sudo rm*)",
      "Bash(:(){ :|:& };:)",
      "Bash(dd if=*)",
      "Bash(mkfs*)",
      "Bash(shutdown*)",
      "Bash(reboot*)"
    ]
  },
  "autoApprove": true,
  "bypassPermissions": true
}
