{
  "name": "@service-ai/voice",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Service.AI voice WS server — Twilio Media Streams, Deepgram ASR, ElevenLabs TTS",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@axiomhq/pino": "^1",
    "@fastify/websocket": "^11",
    "@fastify/sensible": "^6",
    "@fastify/helmet": "^12",
    "@fastify/cors": "^10",
    "@sentry/node": "^8",
    "fastify": "^5",
    "pino": "^9"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^22",
    "tsx": "^4",
    "vitest": "^3",
    "ws": "^8",
    "@types/ws": "^8"
  }
}
